{
  "name": "express-rest-dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "mocha": {
    "require": "ts-node/register",
    "reporter": "spec",
    "recursive": true,
    "checkLeaks": true,
    "exit": true,
    "spec": "test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DariuszWietecha/express-rest-dynamodb.git"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "tsc",
    "start": "node index.js",
    "startLocalStack": "docker-compose -f ./test/docker-compose.yml up -d",
    "stopLocalStack": "docker-compose -f ./test/docker-compose.yml down",
    "test": "mocha"
  },
  "author": "Dariusz Wietecha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "notarealdb": "^0.2.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/mocha": "^7.0.2",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nock": "^12.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
